appdirs==1.4.3
asn1crypto==0.22.0
awscli==1.11.89
Babel==2.5.1
bcrypt==3.1.3
boto==2.46.1
botocore==1.5.52
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
colorama==0.3.7
cryptography==1.9
DateTime==4.2
defusedxml==0.5.0
dj-database-url==0.4.2
dj-static==0.0.6
Django==1.10.6
django-allauth==0.31.0
django-analytical==2.3.0
django-autoslug==1.9.3
django-bootstrap3==8.2.2
django-ckeditor==5.3.0
django-countries==4.6.1
django-extensions==1.7.9
django-extra-views==0.6.4
django-favicon==0.1.3
django-formtools==2.0
django-friendship==1.5.0
django-haystack==2.6.1
django-invitations==1.9.1
django-jet==1.0.5
django-js-asset==0.1.1
django-letsencrypt==2.0.0
django-mailgun==0.9.1
django-material==0.13.1
django-multiselectfield==0.1.7
django-organizations==0.9.1
django-oscar==1.5
django-phonenumber-field==1.3.0
django-storages==1.5.2
django-tables2==1.12.0
django-treebeard==4.1.2
django-widget-tweaks==1.4.1
django-wysiwyg==0.8.0
docutils==0.13.1
enum34==1.1.6
Fabric==1.13.2
factory-boy==2.9.2
Faker==0.8.4
futures==3.1.1
get==0.0.0
google-api-python-client==1.4.1
gunicorn==19.7.1
httplib2==0.10.3
idna==2.5
ipaddress==1.0.18
Jinja2==2.9.6
jmespath==0.9.2
MarkupSafe==1.0
mock==2.0.0
oauth2client==4.0.0
oauthlib==2.0.2
olefile==0.44
packaging==16.8
paramiko==2.2.1
pbr==3.1.1
phonenumberslite==8.8.3
Pillow==4.0.0
post==0.0.0
psycopg2==2.7.1
public==0.0.0
purl==1.3.1
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
PyNaCl==1.1.2
pyparsing==2.2.0
python-dateutil==2.6.0
python-decouple==3.0
python-nvd3==0.14.2
python-openid==2.2.5
python-slugify==1.1.4
python3-openid==3.1.0
pytz==2017.2
PyYAML==3.12
query-string==0.0.0
-e git+https://github.com/rapidpro/rapidpro-python.git@324230070cace6056a04bbc7e7089f5f44dd63da#egg=rapidpro_python
reportlab==3.4.0
request==0.0.0
requests==2.13.0
requests-oauthlib==0.8.0
rsa==3.4.2
s3transfer==0.1.10
setupfiles==0.0.0
six==1.10.0
sorl-thumbnail==12.4a1
static3==0.7.0
Unidecode==0.4.21
uritemplate==3.0.0
urllib3==1.22
zope.interface==4.4.2
